<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <!-- HOME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <!-- PLAYER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/albumplaying"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:background="@color/colorAccent"
                android:text="In this activity user is allowed to play music.\nAn album will be suggested each day.\n\nI'll use the public class MediaPlayer.\n\nEvery Activity comes back to this screen."
                />

            <LinearLayout
                style="@style/Player"
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrows2"
                    android:scaleType="fitXY"
                    android:layout_margin="20dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/playbutton"
                    android:scaleType="fitXY"

                    android:layout_margin="20dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fastforward"
                    android:scaleType="fitXY"

                    android:layout_margin="20dp"/>

            </LinearLayout>

        </LinearLayout>


        <!-- MENU BOTTOM -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bottom_portrait_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                style="@style/Button_menu_bottom"
                android:id="@+id/principal"
                android:layout_margin="@dimen/nav_button_margin_highlight"
                android:background="@color/colorPrimary"
                android:text="@string/play" />

            <TextView
                style="@style/Button_menu_bottom"
                android:id="@+id/recherche"
                android:layout_margin="@dimen/nav_button_margin"
                android:background="@color/colorPrimaryDark"
                android:text="@string/browse" />

            <TextView
                style="@style/Button_menu_bottom"
                android:id="@+id/mixage"
                android:layout_margin="@dimen/nav_button_margin"
                android:background="@color/colorPrimaryDark"
                android:text="@string/mix" />

            <TextView
                style="@style/Button_menu_bottom"
                android:id="@+id/partage"
                android:layout_margin="@dimen/nav_button_margin"
                android:background="@color/colorPrimaryDark"
                android:text="@string/share" />

            <TextView
                style="@style/Button_menu_bottom"
                android:id="@+id/achat"
                android:layout_margin="@dimen/nav_button_margin"
                android:background="@color/colorPrimaryDark"
                android:text="@string/buy" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
